/* signup.component.css */

form
    max-width: 400px
    margin: 0 auto
    padding: 20px
    border: 1px solid #ccc
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-group
    margin-bottom: 20px

label
    display: block
    margin-bottom: 8px
    font-weight: bold

input
    width: 100%
    padding: 8px
    box-sizing: border-box
    border: 1px solid #ccc
    border-radius: 4px

button
    background-color: #4CAF50
    color: white
    padding: 10px 15px
    border: none
    border-radius: 4px
    cursor: pointer
    width: 100%
    display: inline-block

button:disabled
    background-color: #aaa
    cursor: not-allowed

.signupTopic
    text-align: center
    margin-top: 80px
    padding-bottom: 20px

.loginbtn
    text-align: center
